--2022-11-16 15:59:49--  https://dl.google.com/go/go1.13.6.linux-amd64.tar.gz
Resolving dl.google.com (dl.google.com)... 220.181.174.33
Connecting to dl.google.com (dl.google.com)|220.181.174.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 120081829 (115M) [application/gzip]
Saving to: ‘go1.13.6.linux-amd64.tar.gz’

go1.13.6.linux-amd64.tar.gz      6%[==>                                                 ]   6.92M  --.-KB/s    eta 6h 29m go1.13.6.linux-amd64.tar.gz      6%[==>                                                 ]   6.92M  --.-KB/s    in 25m 2s  

2022-11-16 16:24:52 (4.72 KB/s) - Read error at byte 7258064/120081829 (Connection timed out). Retrying.

--2022-11-16 16:24:53--  (try: 2)  https://dl.google.com/go/go1.13.6.linux-amd64.tar.gz
Connecting to dl.google.com (dl.google.com)|220.181.174.33|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 120081829 (115M), 112823765 (108M) remaining [application/gzip]
Saving to: ‘go1.13.6.linux-amd64.tar.gz’

        [ skipping 7050K ]
  7050K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,... ..........  6% 1.67M 4m27s
  7100K .......... .......... .......... .......... ..........  6%  351K 5m4s
  7150K .......... .......... .......... .......... ..........  6%  259K 5m58s
  7200K .......... .......... .......... .......... ..........  6%  226K 6m38s
  7250K .......... .......... .......... .......... ..........  6%  277K 6m37s
  7300K .......... .......... .......... .......... ..........  6%  278K 6m37s
  7350K .......... .......... .......... .......... ..........  6%  255K 6m42s
  7400K .......... .......... .......... .......... ..........  6%  305K 6m36s
  7450K .......... .......... .......... .......... ..........  6%  382K 6m23s
  7500K .......... .......... .......... .......... ..........  6%  291K 6m22s
  7550K .......... .......... .......... .......... ..........  6%  297K 6m21s
  7600K .......... .......... .......... .......... ..........  6%  290K 6m20s
  7650K .......... .......... .......... .......... ..........  6%  296K 6m19s
  7700K .......... .......... .......... .......... ..........  6%  258K 6m23s
  7750K .......... .......... .......... .......... ..........  6%  259K 6m25s
  7800K .......... .......... .......... .......... ..........  6%  254K 6m28s
  7850K .......... .......... .......... .......... ..........  6%  263K 6m30s
  7900K .......... .......... .......... .......... ..........  6%  253K 6m32s
  7950K .......... .......... .......... .......... ..........  6%  263K 6m33s
  8000K .......... .......... .......... .......... ..........  6%  255K 6m35s
  8050K .......... .......... .......... .......... ..........  6%  260K 6m36s
  8100K .......... .......... .......... .......... ..........  6%  245K 6m38s
  8150K .......... .......... .......... .......... ..........  6%  219K 6m42s
  8200K .......... .......... .......... .......... ..........  7%  252K 6m43s
  8250K .......... .......... .......... .......